version;4;5;http://eagleup.wordpress.com/;
settings;C:/gdrive/eagle/models/;C:/Program Files/ImageMagick-7.0.5-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.5-Q8/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;C:/Users/j3qq4hch/Documents/GitHub/UAVCAN_ACCESSORIES/eagleUp/;eagleUp_DB9_2_JST_GH;png;1200;png;
outline-line;-12.000000;-15.000000;-12.000000;31.000000;1.000000;
outline-arc;-9.000000;31.000000;3.000000;90.000000;180.000000;1.000000;
outline-line;-9.000000;34.000000;9.000000;34.000000;1.000000;
outline-arc;9.000000;31.000000;3.000000;0.000000;90.000000;1.000000;
outline-line;12.000000;31.000000;12.000000;-15.000000;1.000000;
outline-arc;9.000000;-15.000000;3.000000;270.000000;360.000000;1.000000;
outline-line;9.000000;-18.000000;-9.000000;-18.000000;1.000000;
outline-arc;-9.000000;-15.000000;3.000000;180.000000;270.000000;1.000000;
outline;-12.000000;-18.000000;12.000000;34.000000;1.000000;
outline-complete;1.00;
hole;-9.800;28.000;1.600;0.500;
hole;8.900;-14.900;1.600;0.500;
hole-complete;holes;2;0x092356;
hole;2.600;-3.000;0.400;0.500;
hole;5.100;-3.000;0.400;0.500;
hole;7.600;-3.000;0.400;0.500;
hole;2.600;2.000;0.400;0.500;
hole;5.100;2.000;0.400;0.500;
hole;7.600;2.000;0.400;0.500;
hole;-7.600;-3.000;0.400;0.500;
hole;-5.100;-3.000;0.400;0.500;
hole;-2.600;-3.000;0.400;0.500;
hole;-7.600;2.000;0.400;0.500;
hole;-5.100;2.000;0.400;0.500;
hole;-2.600;2.000;0.400;0.500;
hole;-3.810;-9.000;0.500;0.500;
hole;-1.270;-9.000;0.500;0.500;
hole;1.270;-9.000;0.500;0.500;
hole;3.810;-9.000;0.500;0.500;
hole;-9.570;-11.500;0.406;0.500;
hole;-7.030;-11.500;0.406;0.500;
hole;-9.570;-16.000;0.406;0.500;
hole;-7.030;-16.000;0.406;0.500;
hole;-4.904;26.121;0.500;0.500;
hole;-2.364;26.121;0.500;0.500;
hole;8.304;26.121;0.500;0.500;
hole;5.764;26.121;0.500;0.500;
hole;-4.904;7.579;0.500;0.500;
hole;-2.364;7.579;0.500;0.500;
hole;5.764;7.579;0.500;0.500;
hole;8.304;7.579;0.500;0.500;
hole-complete;element;28;silver;
package;BUT1;5.100;-0.500;90;BUTTON;PBM-0112;0.500;
package;BUT2;-5.100;-0.500;90;BUTTON;PBM-0112;0.500;
package;CON1;0.000;31.400;180;DB9;D_SUB9;0.500;
package;CON2;0.000;-9.000;0;PINHEAD_1X04-2.54;1X04-PTH-2.54;0.500;
package;CON3;0.000;-15.000;180;CON-4P-JST_GH;JST_GH-4P;0.500;
package;D1;-8.900;14.800;90;MBR0520L-SOD123;SOD123;0.500;
package;LED1;-8.300;-16.000;0;LED-0805;LED0805;0.500;
package;LED2;-8.300;-11.500;0;LED-0805;LED0805;0.500;
package;LED3;-8.300;-11.500;0;;LED-3MM;0.500;
package;LED5;-8.300;-16.000;0;;LED-3MM;0.500;
package;MODULE3;1.700;16.850;90;GW1584;GW1584;0.500;
package;R1;1.150;8.150;270;120R;R0805;0.500;
package;R2;-8.300;-9.400;0;;R0805;0.500;
package;R3;-8.300;-13.900;0;;R0805;0.500;
package;R5;-8.900;10.850;0;10K;R0805;0.500;
package;SJ1;-8.900;11.450;90;;RES_0;-0.500;
package;SJ2;-2.800;28.850;0;;RES_0;0.500;
package;SJ3;-8.900;7.700;90;;RES_0;-0.500;
package;T1;-8.900;7.950;180;FDN302P-SOT23;SOT23B-3;0.500;
package;U$13;0.000;14.000;180;;ZUBAX_LOGO_18X8;-0.500;
