version;4;5;http://eagleup.wordpress.com/;
settings;C:/gdrive/eagle/models/;C:/Program Files/ImageMagick-7.0.5-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.5-Q8/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;C:/Users/j3qq4hch/Documents/GitHub/UAVCAN_ACCESSORIES/eagleUp/;eagleUp_DCP2PLS;png;1200;png;
outline-line;5.445000;-8.000000;-10.555000;-8.000000;1.000000;
outline-arc;-10.555000;-6.000000;2.000000;180.000000;270.000000;1.000000;
outline-line;-12.555000;-6.000000;-12.555000;6.000000;1.000000;
outline-arc;-10.555000;6.000000;2.000000;90.000000;180.000000;1.000000;
outline-line;-10.555000;8.000000;5.445000;8.000000;1.000000;
outline-arc;5.445000;6.000000;2.000000;0.000000;90.000000;1.000000;
outline-line;7.445000;6.000000;7.445000;-6.000000;1.000000;
outline-arc;5.445000;-6.000000;2.000000;270.000000;360.000000;1.000000;
outline;-12.555000;-8.000000;7.445000;8.000000;1.000000;
outline-complete;1.00;
hole;-0.555;6.000;1.600;0.500;
hole;-0.555;-6.000;1.600;0.500;
hole-complete;holes;2;0x092356;
hole;-10.555;-6.350;0.508;0.500;
hole;-10.555;-3.810;0.508;0.500;
hole;-10.555;-1.270;0.508;0.500;
hole;-10.555;1.270;0.508;0.500;
hole;-10.555;3.810;0.508;0.500;
hole;-10.555;6.350;0.508;0.500;
hole-complete;element;6;silver;
package;CON4;4.445;0.000;90;CON-6P;SM06B;0.500;
package;CON6;-10.555;0.000;90;PINHEAD_1X06-2.54;1X06-PTH-2.54;0.500;
