version;4;5;http://eagleup.wordpress.com/;
settings;C:/gdrive/eagle/models/;C:/Program Files/ImageMagick-7.0.5-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.5-Q8/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;C:/Users/j3qq4hch/Documents/GitHub/UAVCAN_ACCESSORIES/eagleUp/;eagleUp_UAVCAN_HUB_0.1;png;1200;png;
outline-line;-17.100000;15.100000;17.100000;15.100000;1.000000;
outline-arc;17.100000;13.100000;2.000000;0.000000;90.000000;1.000000;
outline-line;19.100000;13.100000;19.100000;-13.100000;1.000000;
outline-arc;17.100000;-13.100000;2.000000;270.000000;360.000000;1.000000;
outline-line;17.100000;-15.100000;-17.100000;-15.100000;1.000000;
outline-arc;-17.100000;-13.100000;2.000000;180.000000;270.000000;1.000000;
outline-line;-19.100000;-13.100000;-19.100000;13.100000;1.000000;
outline-arc;-17.100000;13.100000;2.000000;90.000000;180.000000;1.000000;
outline;-19.100000;-15.100000;19.100000;15.100000;1.000000;
outline-complete;1.00;
hole;16.800;-12.300;1.600;0.500;
hole;-16.800;12.300;1.600;0.500;
hole-complete;holes;2;0x092356;
hole;6.510;6.500;0.508;0.500;
hole;3.970;6.500;0.508;0.500;
hole;1.430;6.500;0.508;0.500;
hole;-1.110;6.500;0.508;0.500;
hole;-9.271;-6.604;0.500;0.500;
hole;-9.271;-4.064;0.500;0.500;
hole;-9.271;6.604;0.500;0.500;
hole;-9.271;4.064;0.500;0.500;
hole;9.271;-6.604;0.500;0.500;
hole;9.271;-4.064;0.500;0.500;
hole;9.271;4.064;0.500;0.500;
hole;9.271;6.604;0.500;0.500;
hole-complete;element;12;silver;
package;C1;-6.800;1.700;90;0.1uF;C0603;0.500;
package;C2;1.149;-2.907;270;10nF;C0603;0.500;
package;C3;-6.100;-4.600;270;0.1uF;C0603;0.500;
package;C4;2.386;-2.929;270;1uF;C0603;0.500;
package;C5;-4.100;1.400;0;18pF;C0603;0.500;
package;C6;-4.100;7.200;180;18pF;C0603;0.500;
package;C7;7.200;1.350;270;4.7uF;C0603;0.500;
package;C8;8.500;1.350;270;0.1uF;C0603;0.500;
package;C9;2.500;-7.250;0;1µF;C0603;0.500;
package;C10;-3.850;-3.025;0;0.1uF;C0603;0.500;
package;C11;6.475;-3.875;0;1µF;C0603;0.500;
package;C12;-6.407;-1.125;90;0.1uF;C0603;0.500;
package;CON1;2.700;6.500;180;PINHEAD_1X04-2.54;1X04-PTH-2.54;-0.500;
package;CON2;-16.500;4.500;90;CON-4P-JST_GH;JST_GH-4P;0.500;
package;CON3;-16.500;-4.500;90;CON-4P-JST_GH;JST_GH-4P;0.500;
package;CON4;-9.000;-12.500;180;CON-4P-JST_GH;JST_GH-4P;0.500;
package;CON5;0.000;-12.500;180;CON-4P-JST_GH;JST_GH-4P;0.500;
package;CON6;9.000;-12.500;180;CON-4P-JST_GH;JST_GH-4P;0.500;
package;CON7;16.500;-4.500;270;CON-4P-JST_GH;JST_GH-4P;0.500;
package;CON8;9.000;12.500;0;CON-4P-JST_GH;JST_GH-4P;0.500;
package;CON9;16.500;4.500;270;CON-4P-JST_GH;JST_GH-4P;0.500;
package;CON10;-9.000;12.500;0;CON-4P-JST_GH;JST_GH-4P;0.500;
package;CON11;0.000;12.500;0;CON-4P-JST_GH;JST_GH-4P;0.500;
package;IC1;2.800;1.750;0;STM32F042F4PX;TSSOP20;0.500;
package;IC2;-3.850;-5.825;270;TJA1051;SOT782-1;0.500;
package;IC3;5.900;-6.300;90;3.3;SOT23-5L;0.500;
package;LED1;15.450;13.700;180;LED-0603;LED0603;0.500;
package;MODULE1;0.000;0.000;180;GW1584;GW1584;0.500;
package;PAD1;-16.000;-10.400;0;PAD-4X2;4X2;0.500;
package;PAD2;-16.000;-13.400;0;PAD-4X2;4X2;0.500;
package;Q1;-4.100;4.300;270;16MHz;OSCILLATOR-3.2X2.5;0.500;
package;R1;-9.400;1.700;90;19K;R0603;0.500;
package;R2;-8.100;1.700;270;19K;R0603;0.500;
package;R3;-7.400;-6.225;270;19K;R0603;0.500;
package;R4;-7.400;-3.775;270;1K;R0603;0.500;
package;R5;15.450;10.700;180;120R;R0603;0.500;
package;R6;17.800;11.400;90;;RES_0;0.500;
package;R7;15.450;12.200;180;1K;R0603;0.500;
package;R8;-7.697;-1.118;270;19K;R0603;0.500;
package;R9;-8.987;-1.118;270;19K;R0603;0.500;
package;R10;-10.275;-1.125;270;19K;R0603;0.500;
package;TP1;6.510;4.000;270;PAD.05;PAD.05X.05;-0.500;
package;TP2;1.430;4.000;270;PAD.05;PAD.05X.05;-0.500;
package;TP3;-1.110;4.000;180;PAD.05;PAD.05X.05;-0.500;
package;TP4;3.970;4.000;180;PAD.05;PAD.05X.05;-0.500;
package;TP5;0.000;-0.500;0;PAD.05;PAD.05X.05;-0.500;
package;TP6;0.000;1.900;0;PAD.05;PAD.05X.05;-0.500;
package;U$13;0.000;-5.250;180;;ZUBAX_LOGO_18X8;-0.500;
package;U$14;-24.000;39.500;180;;ZUBAX_LOGO_5X10;-0.500;
